<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="introduccion" url="Fuentes/introduccion.html" />
	<mapID target="como_jugar" url="Fuentes/como_jugar.html" />
	<mapID target="reglas_juego" url="Fuentes/reglas_juego.html" />
	<mapID target="anadir_premio" url="Fuentes/anadir_premio.html" />
	<mapID target="eliminar_premio" url="Fuentes/eliminar_premio.html" />
	<mapID target="recoger_premios" url="Fuentes/recoger_premios.html" />

</map>
